# weather-service-API

./: Dockerfile  README.md  docker-compose.yml  m_a.conf  m_b.conf  m_с.conf  pom.xml  r_a.conf  r_b.conf  r_c.conf
Auth/: Auth.sln
Auth/Auth/: Auth.csproj  Dockerfile  Program.cs  appsettings.json
Auth/Auth/Properties/: launchSettings.json
Auth/Auth/Protos/: auth.proto
Balancer/: Dockerfile  nginx.conf
LoadBalancer/: nginx.conf
config/: prometheus.yml
src/main/java/com/example/labapi/: AuthServiceGrpc12.java  LabApiApplication.java
src/main/java/com/example/labapi/GRPC/: GrpcClient.java
src/main/java/com/example/labapi/api/controller/: CurrentWeatherController.java  ForecastController.java  MainController.java  MainControllerK.kt
src/main/java/com/example/labapi/api/entity/: Forecast.java  Hourly.java  Weather.java  WeatherForecast.java  WeatherK.kt
src/main/java/com/example/labapi/api/exceptions/: CurrentExceptionHandler.java  NoArgumentsException.java  NoSuchCityException.java  WrongDTException.java
src/main/java/com/example/labapi/api/grpc/: AuthService.java  GrpcClient.java
src/main/java/com/example/labapi/api/redis/: RedisConfig.java
src/main/java/com/example/labapi/api/repository/: WeatherRepo.java  WeatherRepoImpl.java
src/main/java/com/example/labapi/api/service/: WeatherService.java  WeatherServiceImpl.java
src/main/java/com/example/labapi/grpc/: GrpcClient.java
src/main/resources/: Dockerfile
src/test/java/com/example/labapi/: LabApiApplicationTests.java
