bind 					0.0.0.0
protected-mode 			no
port 					6380
pidfile 				/var/run/redis_6380.pid
cluster-enabled 		yes
cluster-config-file 	nodes-6380.conf
cluster-node-timeout 	15000
cluster-announce-ip     172.22.0.4
cluster-announce-port   6380
cluster-announce-bus-port 16380