bind 					0.0.0.0
protected-mode 			no
port 					6381
pidfile 				/var/run/redis_6381.pid
cluster-enabled 		yes
cluster-config-file 	nodes-6381.conf
cluster-node-timeout 	15000
cluster-announce-ip     172.22.0.5
cluster-announce-port   6381
cluster-announce-bus-port 16381