bind 					0.0.0.0
protected-mode 			no
port 					6382
pidfile 				/var/run/redis_6382.pid
cluster-enabled 		yes
cluster-config-file 	nodes-6382.conf
cluster-node-timeout 	15000
cluster-announce-ip     172.22.0.3
cluster-announce-port   6382
cluster-announce-bus-port 16382