bind 					0.0.0.0
protected-mode 			no
port 					6383
pidfile 				/var/run/redis_6383.pid
cluster-enabled 		yes
cluster-config-file 	nodes-6383.conf
cluster-node-timeout 	15000
cluster-announce-ip     172.22.0.2
cluster-announce-port   6383
cluster-announce-bus-port 16383