bind 					0.0.0.0
protected-mode 			no
port 					6384
pidfile 				/var/run/redis_6384.pid
cluster-enabled 		yes
cluster-config-file 	nodes-6384.conf
cluster-node-timeout 	15000
cluster-announce-ip     172.22.0.2
cluster-announce-port   6384
cluster-announce-bus-port 16384